{
  "name": "propflow-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright E2E framework with TypeScript, POM, fixtures, and API authentication",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:login": "playwright test tests/e2e/login.spec.ts",
    "codegen": "playwright codegen",
    "report": "playwright show-report",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.33.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
